zones: [
    { type: "residential", riscP: "none", riscC: "faible", description: "Zone résidentielle" },
    { type: "industrial", riscP: "faible", riscC: "faible", description: "Zone industrielle" },
    { type: "commercial", riscP: "faible", riscC: "faible", description: "Zone commerciale" },
    { type: "natural", riscP: "none", riscC: "faible", description: "Zone naturelle" },
    { type: "other", riscP: "faible", riscC: "faible", description: "Autre zone" }
  ],
  buildings: [
    { type: "school", riscP: "none", riscC: "faible", description: "École maternelle;école primaire;collège;lycée" },
    { type: "university", riscP: "none", riscC: "none", description: "Université;campus universitaire" },
    { type: "driver_training", riscP: "none", riscC: "none", description: "Lieu d’entraînement à la conduite" },
    { type: "taxi", riscP: "none", riscC: "faible", description: "Station de taxi" },
    { type: "hospital", riscP: "none", riscC: "faible", description: "Hôpital" },
    { type: "marketplace", riscP: "faible", riscC: "faible", description: "Marché" },
    { type: "place_of_worship", riscP: "none", riscC: "none", description: "Édifice religieux" }
  ],
  routes: [
    { type: "motorway", riscP: "elevée", riscC: "faible", description: "Voie rapide" },
    { type: "trunk", riscP: "faible", riscC: "faible", description: "Route principale nationale" },
    { type: "primary", riscP: "faible", riscC: "faible", description: "Route principale départementale" },
    { type: "secondary", riscP: "faible", riscC: "faible", description: "Route secondaire" },
    { type: "tertiary", riscP: "faible", riscC: "faible", description: "Route tertiaire" },
    { type: "unclassified", riscP: "faible", riscC: "faible", description: "Route non classée" },
    { type: "living_street", riscP: "none", riscC: "moyen", description: "Zone de rencontre" },
    { type: "service", riscP: "faible", riscC: "faible", description: "Route d'accès à un bâtiment unique;site industriel;plage;camping; à l'intérieur d'un grand parking; une allée" },
    { type: "pedestrian", riscP: "none", riscC: "faible", description: "Voie piétonne" },
    { type: "busway", riscP: "faible", riscC: "elevée", description: "Voie réservée aux bus" },
    { type: "footway", riscP: "none", riscC: "faible", description: "Chemin piéton" },
    { type: "steps", riscP: "none", riscC: "elevée", description: "Escalier" },
    { type: "sidewalk", riscP: "none", riscC: "faible", description: "Trottoir" },
    { type: "crossing", riscP: "none", riscC: "faible", description: "Passage piéton" }
  ],